<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS Selectors</title>
       <style>
              /*Element Selector*/
              div {
                   /*  background-color: aquamarine;*/
              }
              /*Class Selector*/
              .chartreuse{
                    background-color: chartreuse;
              }
              /* Id Selector*/
              #crimson{
                     background-color: crimson;
              }
              /* Child Selector*/
              div > p {  
                     color:cornflowerblue;
                     background-color:burlywood;
              }
              /* Descendent Selector*/
              div p {
                     color:blueviolet;
                     background-color:rgb(246, 241, 173)
              }
              /* Univeral Selector*/
              *{
                     margin: 0;
                     padding: 0;
              }
              /*Pseudo Selecctor*/
              a:visited{
                     color: rgb(225, 15, 201);    
              }
              a:link{
                     color: rgb(90, 13, 16);
              }
              a:active{
                     background-color: darkgreen;
              }
              a:hover{
                     background-color: dodgerblue;
              }
              p:first-child{
                     background-color: rgba(245, 249, 119, 0.759);
              }
              .box{
                     color: cadetblue;
              }
              .box1{
                     color:blue
              }
       </style>
</head>
<body>
       <div class="chartreuse">
       In future i will visit Singapore . 
              <p>almighty is with me !  </p>
              
       </div>
              <div style="background-color: rgb(74, 149, 193);">So many places i have in my list </div>
              <div id="crimson">
                     I will give you more names-Saudi Arabia,Thailand,Shimla,Maldives and many more.
              <p>almighty is with me then everything is possible , he is listening all my wishes if i have that patience and hope to visit these places.</p> </div>
          
          <p style="background-color: aquamarine;">I have believe on myself and on my almighty that all my wishes come true .</p>
           <h1 style="margin-right: "0cqmax;""><i><b>Patience is the Key</b></i></h1>
           <a href="https://www.google.com">here is google</a>
           <a href="https://www.facebook.com">here is facebook</a>
          
</body>
</html>