<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS fonts, color,text</title>
       <style>
             @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:ital,wght@0,400;1,400;1,500&display=swap');
              h1{                     
                     font-family:'poppins', sans-serif;
                    /* font: size px;*/ 
                    letter-spacing: 14px;
                    text-transform: uppercase;
                    text-decoration-color:rgb(216, 233, 62);
                    text-overflow: ellipsis;
                    text-indent: 200px;
                    text-align: center;
              }
              .lorem{
                     border: 2px solid red;
                     width: 90px;
                     overflow:scroll;
                     word-break: break-all;
              }
              p{
                     font-family:'Baloo Bhaijaan 2', sans-serif;                    
                     text-decoration:overline;
                     font-size: 20px;
                     line-height: 5;
                     
                     
              
              }
       </style>
</head>
<body>
       <div>
              <h1>hello Everyone</h1>
              <p class="lorem">I am here to tell you about some facts</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore temporibus corrupti quia error, maiores magnam ducimus quas quibusdam sapiente reprehenderit vel soluta, consequuntur ipsam id totam voluptas ipsa aperiam at, quidem laboriosam sunt culpa necessitatibus?</p>
       </div>
       
</body>
</html>