<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::selection {
            background-color: burlywood;
            color: red;
        }

        body {
            background-color: rgb(247, 244, 244);
        }

        header {
            display: flex;
            background-color: rgb(24, 43, 114);
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
            left: 0px;
        }

        header>img {
            width: 50px;
            border-radius: 30px;
            margin: 5px 15px;
        }

        nav>ul>li,
        .search {
            list-style-type: none;
            display: inline-block;
            text-transform: uppercase;
        }

        li>a {
            text-decoration: none;
            color: wheat;
        }

        nav>ul>li {
            margin: 15px 25px;
        }

        ul>li>a:hover {
            border-bottom: 2px solid wheat;
            padding-bottom: 8px;
        }

        .search>a {
            text-decoration: none;
            text-transform: uppercase;
            color: aquamarine;
        }

        .search>a:hover {
            background-color: wheat;
            color: black;
        }

        .search>a {
            padding: 10px 20px;
            margin-right: 60px;
            border: none;
            border-radius: 25px;
            background-color: black;
        }

        .boxes {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .box {
            width: 400px;
            box-shadow: 11px 15px 20px 2px gray;
            margin: 0px 137px;
            margin-top: 25px;
            border-radius: 25px;
            background-color: rgb(182, 182, 214);
        }

        .box>img {
            width: 370px;
            margin: 12px;
            border-radius: 20px;
        }

        .box>h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .box>p {
            text-align: justify;
            padding: 15px 15px 0px 15px;
        }

        .obtn {
            margin: 15px 137px;
        }

        .obtn>a {
            text-decoration: none;
            border-radius: 20px;
            padding: 8px 13px;
            font-size: 16px;
            background-color: black;
            color: white;
        }

        .obtn>a:hover {
            background-color: wheat;
            color: black;
        }

        .boxes>.poster {
            box-shadow: 11px 15px 20px 2px gray;
            background-color: lightcoral;
            border-radius: 30px;
            font-size: 50px;
            width: 650px;
            margin: auto;
            text-align: center;
            margin-top: 75px;
            margin-bottom: 75px;
            padding: 25px;
        }

        footer {
            background-color: black;
            color: white;
        }

        footer>.footer {
            display: flex;
            flex-wrap: nowrap;
        }

        .footer>img {
            margin: 5px 15px;
            width: 50px;
            border-radius: 30px;
            cursor: inherit;
        }

        .footer>p {
            margin: 18px 20px;
            font-size: 20px;
        }

        .sicon>img {
            width: 55px;
            border-radius: 30px;
            float: right;
            margin-top: -65px;
            margin-right: 10px;
        }

        .sicon {
            position: sticky;
            left: 10px;
            bottom: 0px;
        }
    </style>

</head>

<body>
    <header>
        <img src="icon.jpg" alt="">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">about </a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">portfolio</a></li>
            </ul>
        </nav>
        <div class="search">
            <a href="#">shop now</a>
        </div>
    </header>
    <div class="boxes">
        <div class="box">
            <img src="https://dsuj2mkiosyd2.cloudfront.net/a360-rendering/170726/7093/63d2c4a4/raasrendering-c0e512a7-fe80-4ca9-b346-5b87a0eb4281_800-auto.webp?t=1677196595"
                alt="">
            <h2>Closeback</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor necessitatibus mollitia consectetur
                vel enim reiciendis quasi quidem architecto iste? Ex dolore tenetur asperiores voluptatum ab, voluptate
                maiores ipsam quam? Enim vel eligendi iste eos totam excepturi, Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nesciunt odit debitis nam minus enim Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Repudiandae,</p>
            <div class="obtn">
                <a href="#">Order Now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://www.beyerdynamic.com.au/cdn/shop/products/pic_amiron-wireless-copper_19-04_perspective-ground-black_v1_1024x.jpg?v=1625696379"
                alt="">
            <h2>On-Ear</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor necessitatibus mollitia consectetur
                vel enim reiciendis quasi quidem architecto iste? Ex dolore tenetur asperiores voluptatum ab, voluptate
                maiores ipsam quam? Enim vel eligendi iste eos totam excepturi, atque reiciendis. Ut dolorem, quas neque
                laborum odio impedit nesciunt minima delectus saepe, error cupiditate. Perferendis quos repellendus
                veniam! Incidunt expedi </p>
            <div class="obtn">
                <a href="#">Order Now</a>
            </div>
        </div>
        <div class="poster">
            <p>Welcome to this Sigma Web Devlopment Express</p>
        </div>
    </div>
    <div class="sicon">
        <img src="https://images.creativefabrica.com/products/previews/2023/08/24/xzg89UQTt/2UQvqIh6yHpNqcQXdl6s1Bvefol-mobile.jpg"
            alt="logo">
    </div>
    <footer>
        <div class="footer">
            <img src="https://images.creativefabrica.com/products/previews/2023/08/24/xzg89UQTt/2UQvqIh6yHpNqcQXdl6s1Bvefol-mobile.jpg"
                alt="icon">
            <p>EXERSIZE 4</p>
            <p>Copyright &copy; 2023 exersice4.com</p>
        </div>
    </footer>
</body>

</html>