<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .container{
                           background-color: cornsilk;
                           width: 78vw;
                           height: 70vh;
              }
              .box{
                   background-color: chartreuse;
                   width: 12vw;
                   height: 12vh;
                   transition-property: transform ;
                   transition-duration: 3s; ;
                   transition-timing-function: ease-in-out;
                   transition-delay: 1s;
              }
              .translate{
                     transform: translateX(10vw) translateY(10vh);
              }
       </style>
</head>
<body>
       <div class="container">
              <div class="box translate"></div>
       </div>
</body>
</html>