<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS Multicolor Website</title>
       <style>
              :root{
                     --primary-color:peru;
                     --text-color:black;
                     --secondary-color:rgb(242, 218, 194);
              }
              body{
                     background-color:var(--secondary-color);
              }
              *{
                     margin: 0;
                     padding: 0;
                     font-family: 'Poppins', sans-serif;
              }
              nav{
                     background-color: peru;
                     padding: 24px 0 ;
                     font-weight: bolder;
                     
              }
              ul li a{
                     color:black;
                     text-decoration: none;
              }
              ul li {
                     color:white;
              }
            ul li{
              display: none;
              padding: 23px;
            }
            ul li{
              display: inline;
             

            }
            
       </style>
</head>
<body>
      <header>
       <nav>
              <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="/">About</a></li>
                     <li><a href="/">Services</a></li>
                     <li><a href="/">Contact Us</a></li>
              </ul>
       </nav>
      </header> 
</body>
</html>