<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .container {
                     border: 2px solid brown;
                     display: grid;
                     grid-template-areas:"nav nav nav"
                                        "side article article"
                                        "footer footer footer";
                                        
                                         
                    
              }    

              .item {
                     height: 55px;
                    
                     border: 2px solid rgb(74, 7, 72);
              }

             .item-1{
              grid-area:nav;
              background-color: paleturquoise;
             }

              .item-2 {
                     grid-area: side;
                     background-color: rgb(228, 187, 147);
              }

              .item-3 {
                     grid-area: article;
                     background-color:hotpink;
              }

              .item-4 {
                     grid-area: footer;
                     background-color: plum;
              }
       </style>
</head>

<body>
       <div class="container">
              <div class="item item-1">1</div>
              <div class="item item-2">2</div>
              <div class="item item-3">3</div>
              <div class="item item-4">4</div>
              <div class="item item-5">5</div>
       </div>
</body>


</html>