<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS grid</title>
       <style>
              .container{
                           width: 80vw;
                           height: 100vh;
                           border: 2px solid rgb(2, 2, 1);
                           display: grid;
                           grid-template-columns:(4,minmax(100px, 1fr));
                           row-gap: 10px;
                           column-gap: 44px;
                           /* grid-template-columns: 120px[pehla] 140px[doosra]; */
                           /* grid-template-rows: 100px 100px 100px; */
                           justify-items: center;
                           align-items: center;
                          

                          
              }
              .item{
                    height: 100px;
                    width: 100px;
                    border: 2px solid purple;
              }
              .item-4{
                      grid-row: 1/2; 
                       grid-column: 1/2; 
              }
              .item-1{
                     /* grid-row: 1/; */
                      /* grid-column: 1/2; */
              }

       </style>
</head>
<body>
</body>
<div class="container">
<div class="item item-1" >1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item item-4">4</div>
<div class="item">5</div>
</div>
</html>