<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=>, initial-scale=1.0">
       <title>CSS card design</title>
       <style>
            
            
              body{
                     background-color: grey; 
                     display: flex;      
              }
              
              .card{
                    border: 4px solid white;
                     width: 300px;
                     height: 444px;
                     background-color: whitesmoke;
                     border-radius: 12px;
                     padding:0 0 70px 0;
                     margin-top:40px;
                     margin-bottom:40px;
                     
              }
                     
                    
              
              .image{
                     padding:1px both  ;
                     
              }
              .image img{
                     border-radius: 12px;
              }
              .content{
                     padding:13px;
                    font-family: font-family: 'Baloo Bhaijaan 2', sans-serif;

                    
              }
              .content p{
                     font: size 17px;
                     color: grey;
              }
              .capsules span{
                     border:2px solid rgb(207, 197, 197);
                     padding:4px;
                     border-radius: 10px;
                     font-size: 16px;
                     color:rgb(166, 162, 243);
                     font-family: font-family: 'Poppins', sans-serif;
                     padding:0px 6px;
                     
                      }
                      .capsules{
                            padding: 07px 6px;
                             
                      }
              .button{
                     text-align: center;
              }
              .button button{
                     padding:7px 9px;
                     border-radius: 13px;
                     color:rgb(100, 100, 247);
                     background-color:rgb(180, 227, 246);
                     border-color: rgb(197, 215, 222);
                     border:none;
                     font-size: 14px;
                     margin-top: 3px;
                     font-weight: bold;
                     cursor:pointer;
                     
              }
                 .button button:hover{
                     background-color: rgb(122, 224, 252);
                     color: rgb(10, 28, 34);
                 }   
                     
              }
              
              
       </style>
</head>
<body>
      
       <div class="card">
       <div class="image">
       <img width="300" height="200" src="card.jpg"

       </div>
       <div class="capsules">
       <span>Nature</span>
       <span>View</span>
</div>
       <div class="content">
              <h1>Sea</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, id nemo. Accusamus maiores consequatur error fugit debitis explicabo fuga architecto, aperiam adipisci itaque.</p>
       </div>
       <div class="button">
              <button>Read More</button>

       </div>
       <div class="card">
              <div class="image">
              <img width="300" height="200" src="card.jpg"
       
              </div>
              <div class="capsules">
              <span>Nature</span>
              <span>View</span>
       </div>
              <div class="content">
                     <h1>Sea</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, id nemo. Accusamus maiores consequatur error fugit debitis explicabo fuga architecto, aperiam adipisci itaque.</p>
              </div>
              <div class="button">
                     <button>Read More</button>
       
              </div>
</body>
</html>