<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS Boxmodel</title>
       <style>
            /* Universal Sele ctor*/
            *{
              
              
              
            }
              .box{
                  background-color: rgb(59, 222, 214);   
              }
              .box1{
                    
                      color: rgb(209, 235, 138);
                      border: 5px solid green; 
                      height: 200px; 
                      box-sizing: border-box; 
                      margin: 5px; 
                      padding:10px;                
              }       
              .box2{
                    color: rgb(145, 25, 31);
                    
                      border: 5px solid rgb(163, 65, 26); 
                      height: 200px; 
                      box-sizing: border-box; 
                      margin: 10px;
                      padding:10px;   

              }
       </style>  
</head>
<body>
       <div class="box box1">my name is Sherni</div>
       <div class="box box2"> you are fabulous yarr..</div>
</body>

</html>