<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS Transform</title>
       <style>
              .container{
                     border:2px solid purple;
                     width: 100vw;
                     height: 80vh;
              }
              .box{
                     background-color: bisque;
                     border: 2px solid blue;
                     width: 50px;
                     height: 50px;
                   
                     transform: rotate(0.125turn);
                     /* transform: skew(34deg); */
                     /* transform: translateY(100%) skew(34deg) translateX(45%); */

                     display: flex;
                     align-content: center;
                     align-items: center;
              }
       </style>
</head>
<body>
         <div class="container">
              <div class="box">
box
              </div>
         </div>
</body>
</html>