<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS Media Query</title>
       <style>
              div{
                     display: flex;
              }
              body {
                     background-color: yellowgreen;

              }
              @media only screen and (max-width:455px){
                     body {
                            background-color: blueviolet;
                     }
                     @media screen and (orientation:portrait) {
                            body{
                                   border:5px solid whitesmoke;
                            }
                     }
                      
                     .boxes{
                           flex-direction: column;
                     }
              }
              .box{
                     width:344px;
                     height: 344px;
                     background-color: steelblue;
                     padding: 3px;
                     margin: 3px;
                     display: flex;
              }
       </style>
</head>
<body>
      <div>
       Hey i am good girl!
      </div>
      <div class="boxes">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       

      </div>
</body>
</html>