<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS Filters</title>
       <style>
                 /* img{
                     filter: blur(5px);
                 } */
                 .img1{
                     filter: brightness(100%) contrast(200%);
                 }
                 .img2{
                     filter: contrast(40%);
                     
                     filter: opacity(.12);
                 }
                 .img3{
                     filter: blur(10%) grayscale(40%);
                     filter: drop-shadow(20px 10px 9px);
                     
                     width: 50%;

                 }
                 
       </style>
</head>
<body>
       <div class="container">
              <img class="img1" src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265299.jpg?crop=0.676xw:1.00xh;0.148xw,0&resize=640:*" >
              <img class="img2" src="https://outhouse-jewellery.com/cdn/shop/products/Shraddha-Kapoor-Celebrity-Earrings-Jewellery_90689124-2a06-4c68-87a4-11ae91c94f69-min.png?v=1658385134">
              <img class="img3" src="https://is1-ssl.mzstatic.com/image/thumb/Features112/v4/dd/81/bb/dd81bba9-141d-cabb-2092-43e982f798ae/mza_10113270912734841119.png/375x375bb.jpg">
              
       </div>
</body>
</html>