<!DOCTYPE html>
<html lang="en">
<head>
       
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Layout Design</title>
       <style>
              .syte-discovery-default{
                     align-items: center;
                    
              }
              .image img{
                     border-radius: 12px;
              }
              
            
              
              *{
                     margin:0;
                     padding: 2px  0   5px;
                     font-family: 'Poppins', sans-serif;
              }
             ul li{display: inline;
                   padding:34px  ;
                
             }
             header{
                       position: sticky;
                       top:0;
              }
             nav{
              background-color:rgb(179, 218, 218);
              color:black;
              margin:0;
              font-weight: bolder; 
              font-size: 23px; 
              padding-left: 90px;
              padding-right: 23px;
              padding-top: 0;
              padding-bottom: 10px;
              position: sticky;
              }
             
             body{
              background-color:whitesmoke;
             }
             .card{
       
              
                     width: 400px;
                     height: 444px;
                     background-color: rgb(217, 246, 247);
                     border-radius: 17px;
                     padding:0 0 0px 0;
                     margin-top:40px;
                     margin-bottom:40px;
                     display: inline;
                     margin:80px;
                     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                     box-shadow: 6px 9px 10px  rgb(67, 68, 68);
                     
                     
                    
             }
             .box{
                   background-color: rgba(217, 242, 249, 0.928);
                   width:1200px;
                   padding: 50px;
                   border-radius: 50px;
                   font-size: 90px;
                   font-family:  Gabriela Stencil;
                   color: rgba(184, 92, 12, 0.751);
                   box-shadow: 6px 9px 10px  rgb(67, 68, 68);
                   text-align: center;
                  
                    
 }
 
             footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      margin-top:100px;
    }
     footer a:hover {
      text-decoration: underline;
      color: chartreuse;
     }
     .orange-box{
       background-color:rgb(124, 170, 223);
       height: 27px;
       width: 34px;
       border-radius: 100px;
       position: fixed;
       bottom: 12px;
       right: 23px;
       
     }
     
      

            
       
     
     
     
     
     </style>
     <head>
       <header>
              
              
       <nav>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Shop</li>
                            <li>Support</li>
                     </ul>
              </nav>
              

       </header>
       </header>
      
       
              
       <img width="40" height="600" src="website clothes.jpg"
       <div class="card">
              
              <img width="40" height="600" src="boy website clothes.jpg"
              <div class="card">
                     
                     <div class="box"
                     <h1>WELCOME TO SIGMA WEB DEVELOPMENET COURSE</h1>
                            
                     </div>

                     <footer
                            <div class="footer-section">
                                   <h3>Legal Information</h3>
                                   <ul>
                                     <li><a href="/terms">Terms of Service</a></li>
                                     <li><a href="/privacy">Privacy Policy</a></li>
                                     <li><a href="/cookies">Cookie Policy</a></li>
                                     <div class="orange-box"></div>
                                   </ul>
                                 </div>
                               </div>
                          </footer>
                                  
</body>
</html>