<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Layout Design</title>
       <style>
              *{
                     margin: 0;
                     padding: 0;
              }
              .container{
                            background-color: green;
                            margin: 13px 38px;
                            height: 600px;
              }
               nav{
                     background-color: pink;
                     height: 50px;
                     position: sticky;
               }
               .box1{
                     background-color:orangered ;
                     height: 70vh;
                     width: 45%;
                     display:inline-block;
                   
               }
               .box2{
                     background-color: blue;
                     height: 70vh;
                     width: 45%;
                     display:inline-block;
                     margin: 0 70px;
                     margin-top: 50px;
                    
               }

       </style>
</head>
<body>
       <header>
              <nav>
                  
              </nav>
       </header>
       <main>
              <div class="container"> 
                  <div class="box1"></div> 
                  <div class="box2"></div>
              
              </div>
              
             
       </main>
       <footer>

       </footer>
</body>
</html>