<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CSS Flexbox</title>
       <style>
             .container{
                     border:2px solid black;
                     display: flex;
                     height: 63vh;
                     /* justify-content:center; */
                     /*use only when one line present*/
                     align-items: center; 
                     /* flex-direction: column; */
                     /* flex-wrap: wrap; */
                     /*use only when we have multiple lines*/
                     /* align-content: center; */
                     flex-flow: row wrap-reverse;
             }
           .item{
              width:90px;
              height:90px;
              background-color: rgb(182, 151, 30);
              /* margin:5px; */
              border-radius: 100px;
              align-self: flex-start;
              
             
             }
             .order-1{
                   order:1;

             }
             .order-2{
                     order:2;
             }
             .order-3{
              order:3;
             }  
             .item1{
              /* flex-grow: 2; */
              /* flex-shrink: 2; */
              align-self: flex-end;
             }          
             .item1{
              width:90px;
              height:90px;
              background-color: rgb(182, 151, 30);
              /* margin:5px; */
              border-radius: 100px;
             }
             
       </style>
</head>
<body>
       <main>
              <div class="container">
                     <div class="item1">1</div>
                     <div class="item">2</div>
                     <div class="item">3</div>
                     <div class="item order-1">4</div>
                     <div class="item"></div>
                     <div class="item"></div>
                     <div class="item"></div>
                     <div class="item"></div>
                     <div class="item"></div>
                     <div class="item"></div>
                    

              </div>
       </main>
</body>
</html>