<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              h1{
                     font-size: 20vw;
              }
              h2{
                     font-size: 20vh;
              }
              .box{
                     border:2px solid red;
                     /*width: 1220px;px;*/
                     width: 99vw;
                     height: 10vh;
                     background-color: rgb(169, 216, 38);
                     box-sizing: border-box;

                      }
                      footer {
                            background-color: Salmon;
                            color: cornsilk;
                            padding: 3px;
                            text-align: center;
                            text: shadow 4px;;
                            min-height: 40vh;

                      }
                      .container{
                            border:2px solid red;
                     /*width: 1220px;px;*/
                     width: 100vh;
                     height:80vh;
                     background-color: rgb(169, 216, 38);
                     box-sizing: border-box;
                     margin: 23px auto;
                     font-size: 23px;
                        }
                     .container p{
                            font-size:2em;
                     } 
                     

                      just belive in yourself you are awesome girl Nelson Mandela is one of the biggest girl soothing vibe comes in this scenarion you hace 
       </style>
</head>
<body>
       
</body>
<div class="box">
       hey,what's up?
</div>
<div class="container">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, est? Natus, vel a, maiores, quaerat sapiente eos odit eius cupiditate facilis autem earum. Eos eius veritatis quia error ea mollitia quaerat enim optio nobis. Fuga recusandae odit numquam nemo veritatis voluptates voluptatibus corporis eius eveniet labore ea sint animi officia, iure eum sed esse a! Dicta?
<footer>
       <p> Adnan Sheikh and sons
              <div></div>
       <a href="www.google.com"> google baba</a></p> 
</footer>
<h1> Sherni</h1>
<h2>Super</h2>
       
</html>