<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width>, initial-scale=1.0">
       <title>CSS Position</title>
       <style>
              html{
                     overflow: scroll;
              }
              * {
                     margin: 0;
                     padding: 0;
                     
              }

              .box1 {
                     background-color: aqua;
                     /* position: relative; */
                     /* z-index: 1; */
                     position:relative;
                     top:0px;
                     height:111px;
                     
                    
                    
              }

              .box2 {
                     background-color: azure;
                     position: relative;
                     top: 0px;
                     left: 0px;
              }

              .box3 {
                     background-color: bisque;
                     position:relative;
                     bottom:0px;
                     
                     height:111px;
              }

              .box4 {
                     background-color: purple;
              }

              .box {
                     border: 2px solid black;
                     width: 600px;
                     padding: 4px;
                     margin: 3px;
                     height: 143px;
                     
                     
              }

               .parent {padding: 43px;
                       margin: 34px;
                     border:3px solid green;
                     /* position: 
                     /* Exception:transform, filter or perspective properties can also make an element appear as positioned ; */ */
                    /* transform: translate(0); */
                    /* filter: invert(0); */
                    /* perspective: 0em; */
                     
              }

       </style>
</head>

<body>
       <div class="parent">
       <div class="box box1"></div>
       <div class="box box2"></div>
       <div class="box box3"></div>
       <div class="box box4"></div>
   </div>

</body>

</html>